<head>
    <style>
        body{
            background-color: antiquewhite;
        }
        .first{
            background-color: whitesmoke;
            border: solid gray;
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .first1{
            background-color: whitesmoke;
            border: dotted gray;
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .first2{
            background-color: whitesmoke;
            border: solid gray;
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            color: blueviolet;
        }

        #orange{
            background-color: orange;
        }

        #yel{
            background-color: yellow;
        }
        
        .border{
            border: dotted red;
        }
    </style>
</head>
<body>
    <h1>CSS Articles</h1>
    <div class="first">
        <h2>Heading Num.2</h2>
        <p>« Lorem <span id="orange">ipsum</span> dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore <span id="orange">ipsum</span> et dolore magna aliqua. Ut enim ad minim veniam, <span id="yel">quis</span> nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p>
    </div>

    <div class="first1">
        <h2>Heading Num.2</h2>
        <p class="border">« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt <span id="orange">ipsum</span> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem <span id="yel">quis</span> ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p>
    </div>

    <div class="first2">
        <h2>Heading Num.2</h2>
        <p>« Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor <span id="yel">quis</span> incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, <span id="yel">quis</span> nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. »</p>
    </div>
</body>