
<head>
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: rgb(255, 247, 173);

    }
    
    .header {
        background-color: #ede655;
        padding: 10px;
    }

    .column {
        float: left;
        padding: 10px;
    }
    
    .column.side {
        background-color: gray;
        width: 20%;
        height: 900;
    }
    
    .column.middle {
        background-color: white;
        width: 80%;
        height: 900;
    }
    
    .row {
        content: "";
        display: table;
        clear: both;
    }
    

    .footer {
        background-color: #6c626291;
        color: white;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div style="margin: 0px 100px 0px 100px;">
        <div class="header">
            <h1>2-column layout</h1>
        </div>
        
        
        
        <div class="row">
            <div class="column middle">
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
                </p>
            </div>
        
            <div class="column side">
                <ul>
                    <li>Item #1</li>
                    <li>Item #2</li>
                    <li>Item #3</li>
                </ul>
            </div>
        </div>
    
    </div>
    <div class="footer">
        <p>Accept our cookie policy</p>
    </div>
</body>
    