<head>
    <style>
            *{
                
            }
            body{
                background-color: rgb(93, 167, 251);
            }
            .parent{
                background-color: white;
                width: 70%;
                height: 1200px;
                padding-top: 2%;
                margin: auto;
                border-radius: 10px;
            }

            .parent div{
                clear: both;                
            }

            #p{
                float: right;
                padding-right: 5%;
            }

            img{
                width: 100%;
            }

            h1{
                float: left;
                padding-left: 5%;
            }

            .h2{
                float: left;
                padding-left: 5%;
            }

            h2{
                margin-bottom: 0%;
                color: blueviolet;
                text-decoration: underline;
            }

            h5{
                padding-top: 0%;
                margin-top: 0%;
            }

            .float {
                float: left;
                width: 49%;
                padding: auto;
                margin: auto;
            }

            h6{
                background-color: crimson;
            }

            .box {
                color: white;
            }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <h1>My Awesome Blog</h1>
            <p id="p">Home About</p>
        </div>

        <div>
            <img src="blog.JPG">
        </div>

        <div class="h2">
            <div class="float">
                <h2>Title of the first blog</h2>
                <h5>By Aziz Ali</h5>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, aspernatur. Atque, incidunt soluta illo molestiae, ab illum sint laudantium aliquid voluptatem, eum fugiat omnis. Sint itaque amet saepe dolore pariatur?
                Minus excepturi, voluptates cum mollitia rerum, accusamus animi ad ut consectetur quidem hic nam quaerat! Commodi ullam sit rem quibusdam labore. Aspernatur molestiae atque culpa laboriosam quo accusantium quisquam velit.
                </p>
            
            </div>
            <div style="background-color: gold;height: 60px;width: 14%;" class="float box">
                <h6 style="margin: 5%; padding: 5%;">Useful Links</h6>
                <ul style="color: black; font-size: 8px; padding-left: 30%;">
                    <li>AzizAli.com</li>
                    <li>iLOveCoding</li>
                </ul>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>