<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<style>
    .item1 { grid-area: i1; }
    .item2 { grid-area: i2; }
    .item3 { grid-area: i3; }
    .item4 { grid-area: i4; }
    .item5 { grid-area: i5; }
    .item6 { grid-area: i6; }
    .item7 { grid-area: i7; }
    .item8 { grid-area: i8; }
    .item9 { grid-area: i9; }
    .item10 { grid-area: i10; }
    .item11 { grid-area: i11; }
    .item12 { grid-area: i12; }
    .item13 { grid-area: i13; }
    .item14 { grid-area: i14; }
    .item15 { grid-area: i15; }
    .item16 { grid-area: i16; }
    .item17 { grid-area: i17; }
    .item18 { grid-area: i18; }
    .item19 { grid-area: i19; }
    .item20 { grid-area: i20; }



    .grid-container {
        display: grid;
        grid-template-areas:
            ' i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2'
            ' i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5'
            ' i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i8 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9 i9'
            ' i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i10 i11 i11 i11 i11 i11 i11 i11 i11 i11 i11 i11 i11 i12 i12 i12 i12 i12 i12 i12 i12 i12 i12 i12 i12 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i13 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14 i14  '
            ' i15 i15 i15 i15 i15 i15 i15 i15 i15 i15 i16 i16 i16 i16 i16 i16 i16 i16 i16 i16 i17 i17 i17 i17 i17 i17 i17 i17 i17 i17 i18 i18 i18 i18 i18 i18 i18 i18 i18 i18 i19 i19 i19 i19 i19 i19 i19 i19 i19 i19 i20 i20 i20 i20 i20 i20 i20 i20 i20 i20  '
            ;
        gap: 10px;
        background-color: #e2e9ef;
        padding: 10px;
    }

    .grid-container  div {
        background-color: rgba(46, 129, 237, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
</style>
</head>
<body>



    <div class="grid-container">
        <div class="item1 size">1</div>
        <div class="item2 size">2</div>

        <div class="item3 size">1</div>  
        <div class="item4 size">2</div>
        <div class="item5 size">3</div>

        <div class="item6 size">1</div>
        <div class="item7 size">2</div>
        <div class="item8 size">3</div>
        <div class="item9 size">4</div>

        <div class="item10 size">1</div>
        <div class="item11 size">2</div>
        <div class="item12 size">3</div>
        <div class="item13 size">4</div>
        <div class="item14 size">5</div>

        <div class="item15 size">1</div>
        <div class="item16 size">2</div>
        <div class="item17 size">3</div>
        <div class="item18 size">4</div>
        <div class="item19 size">5</div>
        <div class="item20 size">6</div>
        


    </div>

</body>
</html>