<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
                    display: grid;
                    grid-template-columns:repeat(4,1fr) ;
                    grid-template-rows:repeat(4,1fr);
                    object-fit: cover;
                    height: 500px;

                }
        img{
            width:100%;
            height: 100%;
        }
        .box1{
                grid-column:1/3 ;
                grid-row:1/ 3;

             }
        .box2{
                 grid-column:3/4 ;
                 grid-row: 1/2;
              }
        .box3{
                grid-column: 4/ 5;
                grid-row: 1 /2;
             }
        .box4 {
                grid-column: 3 / 4;
                grid-row: 2 /2;
              }
              .box5 {
                grid-column: 4/ 5;
                grid-row: 2 /2;
              }

    </style>
</head>
<body>
    <div class="contener">
        <div class="box1"><img src="orange.png" alt=""></div>
        <div class="box2"><img src="rr.png" alt=""></div>
        <div class="box3"><img src="blue.png" alt=""></div>
        <div class="box4"><img src="blue.png" alt=""></div>
        <div class="box5"><img src="rr.png" alt=""></div>

    </div>
</body>
</html>