<!DOCTYPE html>
<html>
<head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }

    .grid-container  div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

    .item1 {
        grid-area: 1 / 1 / 2 / 30;
    }
    .item2 {
        grid-area: 1 / 30 / 2 / 60;
    }


    .item3 {
        grid-area: 2 / 1 / 3 / 20;
    } 
    .item4 {
        grid-area: 2 / 20 / 3 / 40;
    }
    .item5 {
        grid-area: 2 / 40 / 3 / 60;
    }


    .item6 {
        grid-area: 3 / 1 / 4 / 15;
    }
    .item7 {
        grid-area: 3 / 15 / 4 / 30;
    }
    .item8 {
        grid-area: 3 / 30 / 4 / 45;
    }
    .item9 {
        grid-area: 3 / 45 / 4 / 60;
    }


    .item10 {
        grid-area: 4 / 1 / 5 / 12;
    }
    .item11 {
        grid-area: 4 / 12 / 5 / 24;
    }
    .item12 {
        grid-area: 4 / 24 / 5 / 36;
    }
    .item13 {
        grid-area: 4 / 36 / 5 / 48;
    }
    .item14 {
        grid-area: 4 / 48 / 5 / 60;
    }




    .item15 {
        grid-area: 5 / 1 / 6 / 10;
    }
    .item16 {
        grid-area: 5 / 10 / 6 / 20;
    }
    .item17 {
        grid-area: 5 / 20 / 6 / 30;
    }
    .item18 {
        grid-area: 5 / 30 / 6 / 40;
    }
    .item19 {
        grid-area: 5 / 40 / 6 / 50;
    }
    .item20 {
        grid-area: 5 / 50 / 6 / 60;
    }





</style>
</head>
<body>


    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">1</div>  
        <div class="item4">2</div>
        <div class="item5">3</div>
        <div class="item6">1</div>
        <div class="item7">2</div>
        <div class="item8">3</div>  
        <div class="item9">4</div>
        <div class="item10">1</div>
        <div class="item11">2</div>
        <div class="item12">3</div>
        <div class="item13">4</div>
        <div class="item14">5</div>
        <div class="item15">1</div>
        <div class="item16">2</div>
        <div class="item17">3</div>
        <div class="item18">4</div>
        <div class="item19">5</div>
        <div class="item20">6</div>
    </div>

</body>
</html>