<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }

        .left{
            display: flex;
            flex-direction: column;
            margin: 10px;
            background-color: aqua;
        }
        .left2{
            
            background-color: rgb(157, 255, 0);
        }

        .left2 div{
            margin: 5px;
            width: 25px;
            height: 25px;
            background-color: rgb(157, 255, 0);
        }
        .left div{
            margin: 5px;
            width: 25px;
            height: 25px;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="left">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="left2">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>