<head>
    <style>
        div {
            display: block;
            margin: auto;
            position: relative;
            padding: 10px;
            background-color: green;
        }
        /* div.green {
            position: relative;
            margin: 10px;
            padding: 10px;
            background-color: green;
        } */
        div.yellow{
            /* position: relative; */
            /* margin: 10px; */
            /* padding: 10px; */
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div style="width: 500;height: 500;">
        <div class="yellow" style="width: 480;height: 480;">
            <div style="width: 460;height: 460;">
                <div class="yellow" style="width: 440;height: 440;">
                    <div style="width: 420;height: 420;">
                        <h1 style="text-align: center;color: aliceblue;padding-top: 160px;">Positioning</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>