<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: aliceblue;
        }
        .flex {
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;

        }
        .flex div.card {
            background-color: white;
            width: 300px;
            height: 420px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        img {
            padding-top: 8px;
            height: 120px;
            width: 120px;
            border-radius: 100%;
        }
        h2 {
            font-size: 28px;
            color: blueviolet;
        }
        #bolder {
            font-size: 19px;
            font-weight: bolder;
        }
        #lighter {
            font-size: 19px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Meet our agents</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <div class="flex">
        <div class="card">
            <img src="C:\Users\Orange\Desktop\CSS-HTML-TASK\3rd week\img\card.jpg" alt="">
            <h2>Samuel Plamer</h2>
            <h4 id="bolder">Company agents house real estate</h4>
            
            <h4 id="lighter">is a long established fact that eader will be distracted by the readable content.</h4>
            
            <h2>View Profile</h2>
        </div>
        <div class="card">
            <img src="C:\Users\Orange\Desktop\CSS-HTML-TASK\3rd week\img\card.jpg" alt="">
            <h2>Samuel Plamer</h2>
            <h4 id="bolder">Company agents house real estate</h4>
            
            <h4 id="lighter">is a long established fact that eader will be distracted by the readable content.</h4>
            
            <h2>View Profile</h2>
        </div>
        <div class="card">
            <img src="C:\Users\Orange\Desktop\CSS-HTML-TASK\3rd week\img\card.jpg" alt="">
            <h2>Samuel Plamer</h2>
            <h4 id="bolder">Company agents house real estate</h4>
            
            <h4 id="lighter">is a long established fact that eader will be distracted by the readable content.</h4>
            
            <h2>View Profile</h2>
        </div>
        <div class="card">
            <img src="C:\Users\Orange\Desktop\CSS-HTML-TASK\3rd week\img\card.jpg" alt="">
            <h2>Samuel Plamer</h2>
            <h4 id="bolder">Company agents house real estate</h4>
            
            <h4 id="lighter">is a long established fact that eader will be distracted by the readable content.</h4>
            
            <h2>View Profile</h2>
        </div>
    </div>
</body>
</html>