<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 900px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sizeimg {
            width: 30%;
            height: 100%;
        }
        .sizeimg img {
            object-fit:cover ;
        }
        .main {
            height: 100%;
            width: 68%;
            margin: 6px;
        }
        p.about {
            color: blue;
            font-size: 24px;
            margin: 0;
        }
        p.title {
            color: black;
            font-weight: bolder;
            font-size: 52px;
            margin-top: 0px;
        }
        p.text {
            font-size: 21px;
            font-weight: normal;

        }
        span#Hi {
            font-weight: bold;
            font-style: italic;
        }
        #bolder {
            font-weight: bolder;
        }
        #red {
            color: red;
        }
        .true8 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width:70%;
            height: 240px;
            justify-content: space-between;
            margin-top: 60px;
        }
        /* .left {
            display: flex;
            width: 50%;
            height: 100%;
            flex-direction: column;
        }
        .right {
            display: flex;
            width: 50%;
            height: 100%;
            flex-direction: column;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <p class="about">ABOUT US</p>
            <p class="title">Our experienced instructors are here to help you achieve your language goals</p>
            <p class="text">At <span id="Hi">Hi Five</span> , we understand that learning a new language can be challenging. That's why we provide private online English speaking sessions with our highly qualified instructors. Our platform is designed to give learners the flexibility to choose the number of minutes that best fits their schedule and practice at any time. After each session, we provide personalized feedback that includes corrections to grammar and pronunciation mistakes, as well as new vocabulary words to help our students improve their language skills. We are so confident in the quality of our instruction that <span id="bolder">we offer a <span id="red">free trial session </span> to new students.</span> This allows you to experience our platform and teaching style before committing to a subscription. Our goal is to provide a supportive and engaging learning environment that encourages regular practice and helps our students achieve their language learning goals. Join us today and start your journey to becoming a confident English speaker!</p>
            <div class="true8">

                <div >  <i class="fa fa-check" style="font-size:25px;color: blue"><span style="color: black; font-size: 25px;">  &nbsp;&nbsp;Correction of mistakes</span></i></div>
                <div >  <i class="fa fa-check" style="font-size:25px;color: blue"><span style="color: black; font-size: 25px;">  &nbsp;&nbsp;Correction of mistakes</span></i></div>
                <div >  <i class="fa fa-check" style="font-size:25px;color: blue"><span style="color: black; font-size: 25px;">  &nbsp;&nbsp;Correction of mistakes</span></i></div>
                <div >  <i class="fa fa-check" style="font-size:25px;color: blue"><span style="color: black; font-size: 25px;">  &nbsp;&nbsp;Correction of mistakes</span></i></div>
                <div >  <i class="fa fa-check" style="font-size:25px;color: blue"><span style="color: black; font-size: 25px;">  &nbsp;&nbsp;Correction of mistakes</span></i></div>
                <div >  <i class="fa fa-check" style="font-size:25px;color: blue"><span style="color: black; font-size: 25px;">  &nbsp;&nbsp;Correction of mistakes</span></i></div>
                <div >  <i class="fa fa-check" style="font-size:25px;color: blue"><span style="color: black; font-size: 25px;">  &nbsp;&nbsp;Correction of mistakes</span></i></div>
                <div >  <i class="fa fa-check" style="font-size:25px;color: blue"><span style="color: black; font-size: 25px;">  &nbsp;&nbsp;Correction of mistakes</span></i></div>

            </div>
            <div class="footer"></div>
        </div>
        <div class="sizeimg"><img src="img/about.jpg" alt="" width="380" height="1000"></div>
    </div>
</body>
</html>