<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'right right right right left left'
                'right right right right left left'
                'footer footer footer footer footer footer';
                gap: 10px;
                width: 100%;
                height: 800px;

        }
        .header { grid-area: header;
            background-color: black;

            }
        .left {grid-area: left; background-color: orange;}
        .right {grid-area: right; background-color: green;}
        .footer {grid-area: footer; background-color: blue;}
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>
</body>
</html>