<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .container {
            background-color: rgb(41, 24, 84);
            width: 100%;
            height: 700px;
        }
        .sidebar {
            float: left;
            width: 20%;
            height: 100%;
            background-color: rgb(52, 52, 101);
            margin: 0;
            padding: 0;
        }
        .Dashboard {
            float: right;
            width: 80%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .navbar {
            margin: 0;
            padding: 0;            
            height: 50px;
            width: 100%;
            background-color: aqua;
        }
        .boxes {
            width: 100%;
            height: 180px;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            background-color: aquamarine;
        }
        .toptotal {
            width: 100%;
            height: 300px;
            background-color: blueviolet;
            margin: 0px;
            margin-top: 60px;
        }
        .top {
            height: 90%;
            width: 50%;
            float: left;
            background-color: coral;
            margin-left: 30px;
            padding-left: 30px;
        }
        .total {
            height: 90%;
            width: 30%;
            background-color: burlywood;
            padding-right: 30px;
            margin-right: 30px;
            float: right;
        }
        .box {
            background-color: darkgray;
            width: 23%;
            height: 80%;
            float: left;
            margin: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar"></div>
        <div class="Dashboard">
            <div class="navbar">
                
            </div>
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="toptotal">
                <div class="top"></div>
                <div class="total"></div>
            </div>
        </div>
    </div>
</body>
</html>