<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* .container {
            background-color: rgb(41, 24, 84);
            width: 100%;
            height: 700px;
        }
        .sidebar {
            float: left;
            width: 20%;
            height: 100%;
            background-color: rgb(52, 52, 101);
            margin: 0;
            padding: 0;
        }
        .Dashboard {
            float: right;
            width: 80%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .navbar {
            margin: 0;
            padding: 0;            
            height: 50px;
            width: 100%;
            background-color: aqua;
        }
        .boxes {
            width: 100%;
            height: 180px;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            background-color: aquamarine;
        }
        .toptotal {
            width: 100%;
            height: 300px;
            background-color: blueviolet;
            margin: 0px;
            margin-top: 60px;
        }
        .top {
            height: 100%;
            width: 60%;
            float: left;
            background-color: coral;
            margin: 0;
            padding: 0;
        }
        .total {
            height: 100%;
            width: 38%;
            margin: 0;
            padding: 0;
            background-color: burlywood;
            float: right;
        }
        .box {
            background-color: darkgray;
            width: 23%;
            height: 80%;
            float: left;
            margin: 9px;
        } */
        .logo{
            margin: 0px;
            margin-left: 28px;
            font-weight: bold;
            color: white;
            margin-bottom: 30px;
        }
        .logo span{
            color: #f7403b;
        }
        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #272c4a;
            overflow: hidden;
            transition: 0.5s;
            padding-top: 30px;
        }
        .sidenav a {
            padding: 15px 8px 15px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
            background-color:#1b203d;
        }
        .sidenav{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <p class="logo"><span>M</span>-SoftTech</p>
            <a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i> &nbsp;&nbsp;Dashboard</a>
            <a href="#"class="icon-a"><i class="fa fa-users icons"></i> &nbsp;&nbsp;Customers</a>
            <a href="#"class="icon-a"><i class="fa fa-list icons"></i> &nbsp;&nbsp;Projects</a>
            <a href="#"class="icon-a"><i class="fa fa-shopping-bag icons"></i> &nbsp;&nbsp;Orders</a>
            <a href="#"class="icon-a"><i class="fa fa-tasks icons"></i> &nbsp;&nbsp;Inventory</a>
            <a href="#"class="icon-a"><i class="fa fa-user icons"></i> &nbsp;&nbsp;Accounts</a>
            <a href="#"class="icon-a"><i class="fa fa-list-alt icons"></i> &nbsp;&nbsp;Tasks</a>
        
        </div>
        <div class="Dashboard">
            <div class="navbar">
                
            </div>
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="toptotal">
                <div class="top"></div>
                <div class="total"></div>
            </div>
        </div>
    </div>
</body>
</html>