<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive #1</title>
    <style>
        @media only screen and (max-width : 480px) {
            .grid {
                display: grid;
                grid-template-rows: auto auto auto;
                grid-template-columns: auto;
                gap: 8px;
            }
            .box {
                border: solid 1px lightblue;
                box-shadow: 2px 2px 2px;
            }
            img {
                width: 80%;
                height: 40%;
                margin: 5%;
                object-fit: cover;

            }
            /* .item1 {
                grid-area: 1/ 1 /2 /2;
            }  */
        }
        @media only screen and (min-width: 800px) {
            .grid {
                display: grid;
                grid-template-rows: auto ;
                grid-template-columns: auto auto auto;
                gap: 8px;
                width: 800px;
                margin: auto;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

            }
            .box {
                display: grid;
                grid-template-columns: 40% 60%;
                grid-template-rows: 20% 80%;
                border: solid 1px lightblue;
                gap: 5px;
                box-shadow: 2px 2px 2px;
            }
            .item1 {
                grid-area: 1/ 1 /3 /2;
                height: 98%;
            } 
            .item2 {
                grid-area: 1/ 2 /2 /3;
            } 
            .item3 {
                grid-area: 2/ 2 /3 /3;
            } 
            
        }
        @media only screen and (min-width: 1200px) {
            .grid {
                display: grid;
                grid-template-rows: auto ;
                grid-template-columns: auto auto auto;
                gap: 8px;
                width: 1000px;
                margin: auto;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .box {
                display: grid;
                grid-template-columns: 40% 60%;
                grid-template-rows: 20% 80%;
                border: solid 1px lightblue;
                gap: 5px;
                box-shadow: 2px 2px 2px;
            }
            .item1 {
                grid-area: 1/ 1 /3 /2;
                height: 98%;
            } 
            .item2 {
                grid-area: 1/ 2 /2 /3;
            } 
            .item3 {
                grid-area: 2/ 2 /3 /3;
            } 
            
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">
            <div class="item1"><img src="img/card.jpg" alt=""></div>
            <div class="item2"><h3>Lorem Lorem</h3></div>
            <div class="item3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum et ad saepe atque culpa est, quod fuga reprehenderit, necessitatibus molestiae dolorem corrupti ea quo! Ipsa, illo. Blanditiis perspiciatis sint totam?</div>
        </div>
        <div class="box">
            <div class="item1"><img src="img/Capture6.JPG" alt=""></div>
            <div class="item2"><h3>Lorem Lorem</h3></div>
            <div class="item3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum et ad saepe atque culpa est, quod fuga reprehenderit, necessitatibus molestiae dolorem corrupti ea quo! Ipsa, illo. Blanditiis perspiciatis sint totam?</div>
        </div>
        <div class="box">
            <div class="item1"><img src="img/profile.jpg" alt=""></div>
            <div class="item2"><h3>Lorem Lorem</h3></div>
            <div class="item3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum et ad saepe atque culpa est, quod fuga reprehenderit, necessitatibus molestiae dolorem corrupti ea quo! Ipsa, illo. Blanditiis perspiciatis sint totam?</div>
        </div>

    </div>
</body>
</html>